{
  "name": "curso-desarrollo-2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "json-server db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
